2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?6?7?8?9?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
0?1?2?3?4?5?6?7?8?9?10?11?12?13?14?15?16?17?18?19?21?22
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?7?8?16?17?18
2?3?4?5?16?17?18
4?5?7?8?16?17?18
2?3?4?5?6?7?8?9?16?17?18
11?12?13?14?15?16?17?18
2?3?4?5?7?8?16?17?18
0?1?2?3?4?5?6?7?8?9?10?11?12?13?14?15?16?17?18?19?21?22
2?3?4?5?7?8?16?17?18

// See shaders.txt for the list of corresponding shaders and the Notebook for the entire table
// Patch group is only enforced for Patch shader
// BaseTexture Transform, Bumpmap Transform and Misc are allowed for every shader