IDI_ICON1 ICON DISCARDABLE "app.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,1
PRODUCTVERSION  1,2,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "VMT Editor"
            VALUE "FileVersion",        "1.2.1"
            VALUE "ProductVersion",     "1.2.1"
            VALUE "ProductName",        "VMT Editor"
            VALUE "LegalCopyright",     "Copyright © 2016-2017"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
