IDI_ICON1 ICON DISCARDABLE "app.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2
PRODUCTVERSION  1,2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "Visual Editor for VMT files"
            VALUE "FileVersion",        "1.2"
            VALUE "ProductVersion",     "1.2"
            VALUE "ProductName",        "VMT Editor"
            VALUE "LegalCopyright",     "Copyright © 2016"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
