<RCC>
    <qresource prefix="/">
        <file>images/qss/branch_closed.png</file>
        <file>images/qss/branch_closed-on.png</file>
        <file>images/qss/branch_open.png</file>
        <file>images/qss/branch_open-on.png</file>
        <file>images/qss/checkbox.png</file>
        <file>images/qss/close.png</file>
        <file>images/qss/down_arrow.png</file>
        <file>images/qss/down_arrow_disabled.png</file>
        <file>images/qss/Hmovetoolbar.png</file>
        <file>images/qss/Hsepartoolbar.png</file>
        <file>images/qss/left_arrow.png</file>
        <file>images/qss/left_arrow_disabled.png</file>
        <file>images/qss/right_arrow.png</file>
        <file>images/qss/right_arrow_disabled.png</file>
        <file>images/qss/scrolldn.png</file>
        <file>images/qss/scrollup.png</file>
        <file>images/qss/sizegrip.png</file>
        <file>images/qss/stylesheet-branch-end.png</file>
        <file>images/qss/stylesheet-branch-more.png</file>
        <file>images/qss/stylesheet-vline.png</file>
        <file>images/qss/transparent.png</file>
        <file>images/qss/undock.png</file>
        <file>images/qss/up_arrow.png</file>
        <file>images/qss/up_arrow_disabled.png</file>
        <file>images/qss/Vmovetoolbar.png</file>
        <file>images/qss/Vsepartoolbar.png</file>
        <file>images/qss/right.png</file>
        <file>images/qss/gopen.png</file>
        <file>images/qss/scrolllf.png</file>
        <file>images/qss/scrollrt.png</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="alpha">images/alpha.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="subGroup">images/ac1.png</file>
        <file alias="parameter">images/ac2.png</file>
        <file alias="openVmt">images/open.png</file>
        <file alias="browse">images/browse.png</file>
        <file alias="preview">images/preview2.png</file>
        <file alias="new">images/new.png</file>
        <file alias="save">images/save.png</file>
        <file alias="about">images/about.png</file>
        <file alias="help">images/help.png</file>
        <file alias="warning">images/warning.png</file>
        <file alias="error">images/error.png</file>
        <file alias="info">images/info.png</file>
        <file alias="1">images/1.png</file>
        <file alias="2">images/2.png</file>
        <file alias="3">images/3.png</file>
        <file alias="4">images/4.png</file>
        <file alias="5">images/5.png</file>
        <file alias="6">images/6.png</file>
        <file alias="saveAs">images/saveas.png</file>
        <file alias="border">images/border.png</file>
        <file alias="addGroup">images/add_group.png</file>
        <file alias="addShader">images/add_shader.png</file>
        <file alias="resetShader">images/default_shader.png</file>
        <file alias="enableDisableShader">images/en_dis_shader.png</file>
        <file alias="removeGroup">images/remove_group.png</file>
        <file alias="removeShader">images/remove_shader.png</file>
        <file alias="success">images/success.png</file>
        <file alias="failed">images/failed.png</file>
        <file alias="basetexture">images/basetexture.png</file>
        <file alias="basetexture2">images/basetexture2.png</file>
        <file alias="color">images/color.png</file>
        <file alias="detail">images/detail.png</file>
        <file alias="other">images/other.png</file>
        <file alias="trans">images/trans.png</file>
        <file alias="illu">images/illu.png</file>
        <file alias="phong">images/phong.png</file>
        <file alias="ref">images/ref.png</file>
        <file alias="transparent">images/transparent.png</file>
        <file alias="information">images/information.png</file>
        <file alias="info_warning">images/info_warning.png</file>
        <file alias="misc">images/misc.png</file>
        <file alias="reconvert">images/reconvert.png</file>
        <file alias="iconFlat">images/icon_flat.png</file>
        <file alias="bumptrans">images/bumptrans.png</file>
        <file alias="normalblend">images/normalblend.png</file>
        <file alias="rimlight">images/rimlight.png</file>
        <file alias="texturetrans">images/texturetrans.png</file>
        <file alias="flowmap">images/flowmap.png</file>
        <file alias="waterfog">images/waterfog.png</file>
        <file alias="waterreflect">images/waterreflect.png</file>
        <file alias="waterrefract">images/waterrefract.png</file>
        <file alias="waterscroll">images/waterscroll.png</file>
        <file alias="treesway">images/treesway.png</file>
        <file alias="decal">images/decal.png</file>
        <file alias="saveastemplate">images/saveastemplate.png</file>
        <file>images/vmtfile.ico</file>
        <file alias="reconvert_dark">images/reconvert_dark.png</file>
        <file alias="clear">images/clear.png</file>
        <file alias="layerblend">images/layerblend.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="subGroups">misc/completions.txt</file>
        <file alias="parameters">misc/completions_parameters.txt</file>
        <file alias="quoteParameters">misc/quotes_required.txt</file>
        <file alias="defaultShaders">misc/default_shader_settings.txt</file>
        <file alias="allowedShaderGroups">misc/allowed_shadergroups.txt</file>
        <file alias="vmtParameters">misc/vmt_parameters.txt</file>
        <file alias="version">misc/version.txt</file>
    </qresource>
    <qresource prefix="/surfaces">
        <file alias="alienSwarm">misc/surfaceprops_alienswarm.txt</file>
        <file alias="default">misc/surfaceprops_default.txt</file>
        <file alias="ep2">misc/surfaceprops_ep2.txt</file>
        <file alias="hl2">misc/surfaceprops_hl2.txt</file>
        <file alias="l4d">misc/surfaceprops_l4d.txt</file>
        <file alias="l4d2">misc/surfaceprops_l4d2.txt</file>
        <file alias="portal">misc/surfaceprops_portal.txt</file>
        <file alias="portal2">misc/surfaceprops_portal2.txt</file>
        <file alias="csgo">misc/surfaceprops_csgo.txt</file>
    </qresource>
    <qresource prefix="/overlays">
        <file alias="bump1">misc/texture_overlays/01bump.png</file>
        <file alias="diffuse1">misc/texture_overlays/01diffuse.png</file>
        <file alias="exponent1">misc/texture_overlays/01exponent.png</file>
        <file alias="spec1">misc/texture_overlays/01spec.png</file>
        <file alias="bump2">misc/texture_overlays/02bump.png</file>
        <file alias="diffuse2">misc/texture_overlays/02diffuse.png</file>
        <file alias="diffuse3">misc/texture_overlays/03diffuse.png</file>
        <file alias="diffuse4">misc/texture_overlays/04diffuse.png</file>
        <file alias="detail">misc/texture_overlays/01detail.png</file>
        <file alias="texture1">misc/texture_overlays/01texture.png</file>
        <file alias="texture2">misc/texture_overlays/02texture.png</file>
        <file alias="texture3">misc/texture_overlays/03texture.png</file>
        <file alias="texture4">misc/texture_overlays/04texture.png</file>
    </qresource>
</RCC>
