$title:         'Montserrat', sans-serif
$body:          'Work Sans', sans-serif

$grey:          #333
$white:         #111
$orange:        #da370b
$white-trans:   rgba($white, 0)

$color:         #fff

$bg:            $color
$dark-tint:     rgba($bg, .5)
$dark:          darken($color, 11)
$mdark:         darken($color, 8)

=phone
    @media (max-width: 768px)
        @content

=tablet
    @media (max-width: 992px)
        @content

=desktop
    @media (max-width: 1200px)
        @content

=bigdesktop
    @media (min-width: 1400px)
        @content

html
    height: 100%

body
    height: 100%
    color: $white
    font-size: 14pt
    line-height: 1.5em
    font-family: $body
    background-color: $bg

::selection
    background: #aaa

h1,
h2,
h3,
h4,
h5
    font-family: $title
    text-align: center

h1
    font-size: 2.4em

h2
    font-size: 1.9em
    margin: 0px
    margin-bottom: 30px
    margin-top: 50px
    

h3
    font-size: 1.5em
    margin: 0px
    margin-bottom: 30px
    margin-top: 15px

h4
    font-size: 1.4em
    margin: 10px 0px 10px 0px    
    line-height: 1.3em
    text-align: left

+tablet
    h1
        font-size: 1.8em
    h2
        font-size: 1.45em
    h3
        font-size: 1.3em
    h4
        font-size: 1.2em
        margin: 5px 0px 5px 0px
+phone
    h1
        font-size: 1.2em
    h2
        font-size: 1em
    h3
        font-size: .95em
    h4
        font-size: 0.9em

p
    color: $grey
    font-size: 1em
    line-height: 1.5em

    +tablet
        font-size: 1em
    +phone
        font-size: 0.9em

a,
a:visited
    color: $orange
    transition: color 1s

a:hover,
a:focus,
a:active
    color: $white
    text-decoration: none
    transition: color 0.2s

.loading
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 9999
    background-color: $bg


//Navigation

.navbar
    font-family: $title
    font-size: .9em
    background-color: rgba($white, 1)
    transition: 0.4s ease
    box-sizing: border-box
    border: none
    margin: px
    padding: 0px 20px 0px 20px
    z-index: 9999
    min-height: 45px !important
    +phone
        padding: 0px 20px 0px 20px
    ::selection
        background: none;
    .navbar-nav
        > li > a,
            a:focus
            color: $color

.opaque
    background-color: rgba($bg, .98)
    transition: 0.4s
    padding: 0px 20px 0px 20px
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px)
    .navbar-nav > .active >
        a,
        a:hover,
        a:focus
            border-bottom: 3px solid $white !important
            transition: border-bottom-color 0.4s
            +phone
                border-bottom: 3px solid $white-trans !important
                transition: border-bottom-color 0.4s
        .home-link
            border-bottom: 3px solid $white-trans !important
            transition: border-bottom-color 0.4s
    .navbar-nav
        > li > a
            color: $white
            &:focus
                color: $white

.navbar-inverse

    .navbar-brand
        font-size: 1.2em
        color: $white
        transition: color .4s
        &:hover,
        &:focus
            color: $white
            background-color: transparent
            transition: color 0.4s

    .navbar-text
        color: $white
        transition: color 1s

    .navbar-nav
        > li > a,
            a:focus
            box-sizing: border-box
            border-bottom: 3px solid $white-trans !important
            transition: border-bottom-color .4s, color 0.2s, background-color 1s
            &:hover,
                color: $color
                background-color: $white
                transition: color 0.2s, background-color 0.2s
        > .active >
            a,
            a:focus
                color: $white
                background-color: transparent
                border-bottom-color: $white-trans
                transition: border-bottom-color .4s, color 0.2s, background-color 1s
            a:hover
                color: $color
                background-color: $white
                border-bottom: 3px solid $white
                transition: border-bottom-color .4s, color 0.2s, background-color 0.2s
        > .disabled >
            a,
            a:hover,
            a:focus
                color: #444
                background-color: transparent
                transition: color .4s
        +phone
            .open .dropdown-menu > .dropdown-header
                border-color: transparent
        .download
            color: $color
            background-color: $orange
            
    

    .navbar-toggle
        border-color: transparent
        position: relative
        float: right
        padding: 9px 10px
        margin-top: 4px
        margin-right: 15px
        margin-bottom: 4px
        background-color: transparent
        background-image: none
        border: 1px solid transparent
        &:hover,
        &:focus
            background-color: transparent
            .icon-bar
                background-color: $white
        .icon-bar
            background-color: $grey

    .navbar-collapse,
    .navbar-form
        border-color: transparent
        border-top: none
        box-shadow: none

    .brand-hide
        color: $white-trans
        transition: color .4s
        &:hover,
        &:focus
            color: $white-trans
            background-color: transparent
            transition: color .4s

.container
    padding-right: 0px
    padding-left: 0px
    margin-right: auto
    margin-left: auto
    width: 90%
    
    +bigdesktop
        width: 80%


    .text-muted
        margin: 12px 0

.fixed
    position: fixed

.bigger
    font-size: 1.4em

#cover
    height: 100%
    right: 0
    color: $white

#cover-text
    background-color: rgba(0, 0, 0, .4)
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    //padding-bottom: 0px
    //margin-bottom: 0px
    padding-top: 100px
    padding-left: 10px
    text-align: center
    ::selection
        background: none
    h1
        font-size: calc(2em + 4vw)
        padding-bottom: 10px

        +tablet
            font-size: 4em
        +phone
            font-size: 2em
    h1,
    h2
        color: #fff
        //text-shadow: .07em .05em #000
        margin: -.1em 0 0em 0
        line-height: 1.1em
        letter-spacing: .13em
        //background-color: $mdark

.nopadding
    padding: 0px
    margin: 0px

.footer
    width: 100%
    margin-bottom: 0px
    padding-top: 20px
    padding-bottom: 10px
    background-color: $white
    text-align: center
    font-size: .9em
    a:hover
        color: #fff
    .container
        width: 60%
        +phone
            width: 90%
    a:focus
        color: $orange

.text-muted
    color: darken($color, 10)
    padding-top: 18px

.center
    text-align: center !important
    margin: auto
    
.img-responsive
    display: block
    margin-left: auto
    margin-right: auto

=cover-img($image)
    height: 100%
    background: url($image) 50% 50% no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative

.home
    +cover-img("../images/vmt03.png")
    
.shaders
    +cover-img("../images/painter03.png")
    
.right
    text-align: right

.full-height
    height: 100%

.box
    margin-top: 50px
    margin-bottom: 50px

a:hover,
a:focus
    .item-name
        color: $orange

.description
    padding-bottom: 60px
    +phone
        padding-bottom: 20px
    
.row
    display: flex
    +tablet
        display: block

.full
    height: inherit

.btn
    border-width: 0px
    background-color: $orange
    color: $color
    transition: all 1s
    &:hover
        transition: all .2s
        color: $color
        background-color: #333
    
video
    max-width: 1300px
    margin: auto
    display: block

