<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConversionDialog</class>
 <widget class="QDialog" name="ConversionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Convert Images to VTF</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	font: 9pt &quot;Segoe UI&quot;;
    color: silver;
    background-color: #333;
   
}

QWidget
{
	font: 9pt &quot;Segoe UI&quot;;
    color: silver;
	border-radius: 3px;
}

QGroupBox {
    border: 1px solid #333;
    margin-top: 6px;
	padding: 4px;
} 

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
	bottom: 1px;
	padding-left: 5px;
    padding-right: 5px;	
}

QWidget:disabled
{
  color: #505050;
    
}

QLineEdit
{
    background-color: #222;
    padding: 2px;
    border-style: solid;
    border: 1px solid #555;
        color: silver;
}

GLWidget {
	border: 0px solid #555;
}

QLineEdit
{
    background-color: #222;
    padding: 2px;
    border-style: solid;
    border: 1px solid #222;
    color: silver;
}

QLineEdit:disabled
{
    background-color: #333;
    padding: 2px;
    border-style: solid;
    border: 1px solid #333;
    color: silver;
}

QScrollBar
{
	background-color: #404040;
}

QScrollBar:horizontal
{
    height: 10px;
	margin: 0;
	border: 0;
}

QScrollBar:vertical
{
    width: 10px;
	margin: 0;
	border: 0;
	background-color: #404040;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    background-color: #282828;
    min-width: 5px;
 	min-height: 5px;
	border: 1px solid #404040;
    border-radius: 3px;
}

QScrollBar::handle:hover
{
    background-color: #303030;
 }

QScrollBar::sub-line
{
    width: 0px;
    height: 0px;
	background: none;
}

QScrollBar::add-line
{
    height: 0px;
    width: 0px;
	background: none;
}

QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar::up-arrow:horizontal, 
QScrollBar::down-arrow:horizontal,
QScrollBar::add-page:horizontal,
 QScrollBar::sub-page:horizontal
{
    background: none;
}

/* Different edits */

QTextEdit
{
    background-color: #222;
    color: silver;
    border: 1px solid #222;
}

QPlainTextEdit
{
    background-color: #222;
    color: silver;
    border: 0px solid #555;
	border-radius: 3px;
}

/* Suspicious stuff 

QHeaderView::section
{
    background-color: #3A3939;
    color: silver;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/* */


QCheckBox:disabled
{
    color: #505050;
}

QSizeGrip {
    image: url(:/images/qss/sizegrip.png);
    width: 12px;
    height: 12px;
}

QMainWindow::separator
{
    background-color: #333;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 0px dashed #3A3939;
}

QMainWindow::separator:hover
{
    color: white;
    padding-left: 4px;
    border: 0px solid #3A3939;
    spacing: 2px;
}

/* Radio buttons */


QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #222;
    border: 1px solid #222;
    border-radius: 5px;
}



QRadioButton::indicator:checked
{
    background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.2 #888,
    stop: 0.3 #222
    );
}

QRadioButton::indicator
{
    border-radius: 7px;
    width: 9px;
    height: 9px;
}


QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
	background-color: #151515;
    border: 1px solid #151515;
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #222;
    border: 1px solid #222;
    width: 11px;
    height: 11px;
   border-radius: 2px;
}

QRadioButton::indicator:checked:hover
{
    background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.2 #888,
    stop: 0.3 #151515
    );
}

QCheckBox::indicator:checked
{
    image:url(:/images/qss/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #222;
}

QFrame
{
    border-radius: 0px;
}

/* what is this 

QStackedWidget
{
    border: none;
}

/* toolbar, do we use toolbar? */

QToolBar {
    border: 0px solid #393838;
    background: 1px solid #333;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/images/qss/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/images/qss/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/images/qss/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/images/qss/Vsepartoolbars.png);
}

/* Buttons, both are the same */


QToolButton
{
    color: silver;
    background-color: #282828;
    border-width: 1px;
    border-color: #282828;
    border-style: solid;
 	padding: 2px;
    height: 19px;
}

QToolButton:disabled
{
    background-color:#282828;
    border-width: 1px;
    border-color: #282828;
    border-style: solid;
  	padding: 2px;
    color: #3A3939;
}

QToolButton:hover
{
    background-color:#222;
	border-color: #222;
}


QPushButton
{
    color: silver;
    background-color: #282828;
    border-width: 0px;
    border-color: #282828;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
	min-height: 19px;
   
}

QPushButton:disabled
{
    background-color:#505050;
    border-width: 0px;
    border-color: #505050;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #3A3939;
}

QPushButton:focus
{
/*background-color: #2e3844;*/
	border-width: 2px;
	border-color: #151515;
	padding: 1px;
}

QPushButton:hover
{
    background-color: #151515;
	border-color: #151515
}

QPushButton:pressed
{
    background-color: #333;
	border-color: #333;
}


QComboBox
{
    selection-background-color: #222;
    background-color: #222;
    border-style: solid;
    border: 1px solid #222;
    padding: 2px;
	padding-left: 4px;
	outline: 0;
}

/* Make stuff light up on hover */


QComboBox:hover,QAbstractSpinBox:hover,QLineEdit:hover,QAbstractView:hover,QTreeView:hover
{
	background-color: #151515;
	border-color: #151515;
    color: silver;
}

QTextEdit:hover
{	
	border-color: #151515;
	background-color: #151515;
}

QComboBox:on
{
    background-color: #222;
    padding-top: 2px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

/* No idea */


QComboBox QAbstractItemView
{
    background-color: #222;
    border-radius: 0px;
    border: 1px solid #222;
    selection-background-color: #151515;
	outline: 0;
	
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 4px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow
{
    image: url(:/images/qss/gopen.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/images/qss/gopen.png);
}

/* Spinboxes */

QAbstractSpinBox 
{
    padding-top: 0px;
    padding-bottom: 0px;
	min-height:  21px;
    border: 1px solid #222;
    background-color: #222;
    color: silver;
}

QAbstractSpinBox:up-button
{
   /* background-color: #222;*/
	 border: 0px solid #222;  
	width: 15px;
	subcontrol-position: top right;
}

QAbstractSpinBox:down-button
{
  /*  background-color: #222;*/
    width: 15px;
	 border: 0px solid #222;
    subcontrol-position: bottom right;
}

QAbstractSpinBox:up-button:disabled
{
   /* background-color: #222;*/
	border: 0px solid #222;  
	subcontrol-position: top right;
}

QAbstractSpinBox:down-button:disabled
{
   /* background-color: #222;*/
	 border: 0px solid #222;
    subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off 
{
    image: url(:/images/qss/up_arrow_disabled.png);
    width: 15px;
    height: 10px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(:/images/qss/down_arrow_disabled.png);
    width: 20px;
    height: 10px;
}

QLabel
{
    border: 0px solid black;
}

/* Dock widgets */

QDockWidget
{
    color: silver;
    titlebar-close-icon: url(:/images/qss/close.png);
    titlebar-normal-icon: url(:/images/qss/undock.png);
}

QDockWidget::title
{
    border: 0px solid #404040;
    border-bottom: #444;
    text-align: left;
    spacing: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0px;
    background-color: #404040;
    background-image: none;
    padding-left: 10px;
}


QDockWidget {
    border: 0px solid lightgray;
    titlebar-close-icon: url(:/images/qss/close.png);
    titlebar-normal-icon: url(:/images/qss/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    border-radius: 0px;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3A3939;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* We don't grow trees here 

QTreeView, QListView, QTableView
{
    border: 1px solid #3A3939;
    background-color: #201F1F;
}

QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/images/qss/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/images/qss/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/images/qss/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/images/qss/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/images/qss/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/images/qss/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/images/qss/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(:/images/qss/branch_open-on.png);
    }

/* slider horizontal, works */


QSlider::groove:horizontal {
    border: 1px solid #222;
    height: 5px;
    background: #222;
    margin: 2px 0;
    
}

QSlider:selected, QTabBar:tab:selected {
    border: 0px;
     
}

QSlider::handle:horizontal {
    background: #666;
    border: 1px solid #666;
    width: 5px;
    height: 14px;
    margin: -4px 0;
  
}

QSlider::handle:horizontal:disabled {
    background: #444;
    border: 1px solid #444;
    width: 6px;
    height: 14px;
    margin: -4px 0;
  
}


/* Slider vertical, doesn't work */

QSlider::groove:vertical {
    border: 1px solid #3A3939;
    width: 8px;
    background: #201F1F;
    margin: 0 0px;
    border-radius: 0px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 0px;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px 0px 15px;
    border: 0px ;
    background-color: #222;
}

QScrollBar::handle:horizontal
{
    background-color: #333;
    min-width: 5px;
   }

QScrollBar::handle:horizontal:hover
{
    background-color: #303030;
    min-width: 5px;
   }


QScrollBar::sub-line:horizontal
{
    border-image: url(:/images/qss/scrollrt.png);
    width: 15px;
    height: 15px;
	background-color:  #222;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    border-image: url(:/images/qss/scrolllf.png);
    height: 15px;
    width: 15px;
	background-color:  #222;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
{
    background-color:  #151515;
    height: 15px;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
{
    background-color:  #151515;
    height: 15px;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

/* Vertical scroll bar, works fine */


QScrollBar:vertical
{
    background-color:  #222;
    width: 15px;
    margin: 15px 0 15px 0;
    border: 0px solid #222;
    
}

QScrollBar::handle:vertical
{
    background-color: #333;
    min-height: 5px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #303030;
    min-height: 5px;
}

QScrollBar::sub-line:vertical
{
    border-image: url(:/images/qss/scrollup.png);
	background-color:  #222;
    height: 15px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
   
    border-image: url(:/images/qss/scrolldn.png);
	background-color:  #222;
    height: 15px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    background-color:  #151515;
    height: 15px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    background-color:  #151515;
    height: 15px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_removeImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1800</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_browseImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1800</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Add...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QListWidget" name="listWidget_textures">
       <property name="styleSheet">
        <string notr="true">QWidget {
background-color: #222;
border: 1px solid #222;
outline: none;
}
QScrollBar
{
	background-color: #222;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
	border: 1px solid #222;
}</string>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_convert">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1800</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/reconvert</normaloff>:/icons/reconvert</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_clearList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1800</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Clear List</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" rowspan="4">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border: 1px solid #222;
    margin-top: 6px;
	padding: 4px;
} </string>
       </property>
       <property name="title">
        <string>If file already exists</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_ask">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Ask</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_overwrite">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Overwrite</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_skip">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Skip</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Output:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_output"/>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_output">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>80</red>
           <green>80</green>
           <blue>80</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>80</red>
           <green>80</green>
           <blue>80</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>80</red>
           <green>80</green>
           <blue>80</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>51</green>
           <blue>51</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>192</red>
           <green>192</green>
           <blue>192</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea .QWidget {
    background-color: #404040;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #404040;
    border-bottom-style: solid;
    background-color: #222;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 4px;
	left: -1px;
    padding-bottom: 4px;
    border-radius: 3px;
}

 QTabWidget::tab-bar {
    left: 0px;
	background-color: #333;
 }

QTabWidget::pane {
    border: 1px solid #404040;
	background-color: #404040;
    top: -1 px;	
}

QTabWidget {
   	background-color: #333;
}


QTabBar::tab:last:selected
{
    margin-right: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:first:selected
{
   margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:last:!selected
{
   margin-right: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:first:!selected
{
  margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:!selected
{
    color: #b1b1b1;  
    margin-top: 0px;
	margin-bottom: 3px;	
	border: 1px solid #333;
	background-color: #252525;
	border-bottom-style: 1px solid #505050;
	
}

QTabBar::tab:selected
{
    color: #b1b1b1;  
    margin-top: 0px;
	margin-bottom: 3px;	
	border: 1px solid #333;
	background-color: #404040;
	border-bottom-style: 1px solid #505050;
	
}

QTabBar::tab:!selected:hover
{
    background-color: #363636;
}

/* BUTTONS */ 

QToolButton
{
    color: silver;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #333, stop: 1 #404040);
    border-width: 1px;
    border-color: #555;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
}

QToolButton:disabled
{
    background-color:#505050;
    border-width: 1px;
    border-color: #555;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: #3A3939;
}

QToolButton:hover
{
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #444, stop: 1 #505050);
}

</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Formats</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="2" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    color: silver;
    background-color: #404040;
    border-width: 1px;
    border-color: #282828;
    border-style: solid;
    padding-top: 2px;

    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
   
}

QPushButton:disabled
{
    background-color:#404040;
    border-width: 1px;
    border-color: #505050;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #3A3939;
}

QPushButton:focus
{
	background-color: #404040;
	border-color: #151515;
}

QPushButton:hover
{
    background-color: #383838;
	border-color: #282828
}</string>
         </property>
         <property name="title">
          <string>Templates</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_t06">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_t03">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>U. no alpha</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_tDefault">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_t01">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>No alpha</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_t02">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Uncomp.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_t04">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Sky</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="pushButton_t05">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Sky cheap</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_t07">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>N. no alpha</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Mipmaps</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_disableMipmaps">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Disable Mipmaps</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_mipmapFilter">
            <property name="minimumSize">
             <size>
              <width>238</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Box</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Catrom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mitchell</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sinc</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bessel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hanning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kaiser</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_mipmapSharpenFilter">
            <property name="minimumSize">
             <size>
              <width>238</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Sharpen Soft</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sharpen Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sharpen Strong</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Negative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lighter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Darker</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>More Contrast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Less Contrast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Smoothen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Soft</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Find Edges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Contour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Detect Edges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Detect Eges - Soft</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emboss</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mean Removal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Unsharp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XSharpen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warpsharp</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Filter:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Sharpen filter:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>VTF version:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Textures with alpha:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="comboBox_vtfVersion">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>7.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.0</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="comboBox_noAlphaTextures">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>DXT1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ABGR 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARGB 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 565</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>I8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IA 88</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 888 Bluescreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 888 Bluescreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRX 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 565</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRX 5551</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 4444</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT1 one bit alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 5551</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UV 88</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UVWQ 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 16161616F</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 16161616</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UVLX 8888</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>119</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Non-alpha textures:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="comboBox_alphaTextures">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>DXT5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARGB 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ABGR 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 565</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>I8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IA 88</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 888 Bluescreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 888 Bluescreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRX 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGR 565</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRX 5551</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 4444</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DXT1 one bit alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BGRA 5551</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UV 88</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UVWQ 8888</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 16161616F</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA 16161616</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UVLX 8888</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Resize</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="3" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_resizeToPowerOfTwo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Resize to a power of 2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Clamp size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Maximum width:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_maximumWidth">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>65536</number>
            </property>
            <property name="value">
             <number>4096</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Maximum height:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_maximumHeight">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>65536</number>
            </property>
            <property name="value">
             <number>4096</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>165</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Resize method:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spinBox_specificHeight">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Resize filter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox_resizeFilter">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Triangle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Point</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Box</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quadratic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Catrom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mitchell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gaussian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sinc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bessel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hanning</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hamming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blackman</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kaiser</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Resize sharpen filter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="comboBox_resizeSharpenFilter">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Negative</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lighter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Darker</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>More Contrast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Less Contrast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Smoothen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sharpen Soft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sharpen Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sharpen Strong</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Find Edges</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Contour</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Detect Edges</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Detect Eges - Soft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Emboss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean Removal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unsharp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XSharpen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warpsharp</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Resize to specific width:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spinBox_specificWidth">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Resize to specific height:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_resizeMethod">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Nearest Power of 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biggest Power of 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Smallest Power of 2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Normal map</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="1">
        <widget class="QLabel" name="label_12">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generation kernel:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox_generationKernel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7x7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9x9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DUDV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_13">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Height calculation:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="comboBox_heightCalculation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Average RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biased RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Max RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Colorspace</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_14">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Alpha result:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboBox_alphaResult">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>White</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No change</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Height</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_normalMapScale">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_15">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Scale:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkBox_wrapForTiledTextures">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Wrap for tiled textures</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBox_convertToNormalMap">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Convert to normal map</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>45</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="3">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Miscellaneous</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox_gammaCorrection">
         <property name="text">
          <string>Gamma correction:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_gammaCorrection">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_bumpMappingScale">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_reflectivity">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Calculate reflectivity</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Engine bump scale:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_thumbnailImage">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Generate thumbnail image</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Flags</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_clampt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Clamp T</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_pointsample">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Pointsample</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_trilinear">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Trilinear</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBox_vertexTexture">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Vertex texture</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_normal">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Normal</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_singleCopy">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Single copy</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkBox_noDebugOverride">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>No debug override</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkBox_depthRendertarget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Depth rendertarget</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_noDepthbuffer">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>No depth buffer</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_anisotropic">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Anisotropic</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBox_clamps">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Clamp S</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox_clampU">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Clamp U</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="checkBox_hintDXT5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Hint DXT5</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_noMIP">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>No MIP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_noLOD">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>No LOD</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_minMIP">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Min MIP</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_ssbump">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>SSBump</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_border">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Border</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_rendertarget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Rendertarget</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBox_procedural">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Procedural</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget_textures</tabstop>
  <tabstop>pushButton_browseImage</tabstop>
  <tabstop>pushButton_removeImage</tabstop>
  <tabstop>pushButton_clearList</tabstop>
  <tabstop>pushButton_convert</tabstop>
  <tabstop>radioButton_ask</tabstop>
  <tabstop>radioButton_skip</tabstop>
  <tabstop>radioButton_overwrite</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton_tDefault</tabstop>
  <tabstop>pushButton_t02</tabstop>
  <tabstop>pushButton_t04</tabstop>
  <tabstop>pushButton_t01</tabstop>
  <tabstop>pushButton_t03</tabstop>
  <tabstop>pushButton_t05</tabstop>
  <tabstop>comboBox_noAlphaTextures</tabstop>
  <tabstop>comboBox_alphaTextures</tabstop>
  <tabstop>comboBox_vtfVersion</tabstop>
  <tabstop>checkBox_disableMipmaps</tabstop>
  <tabstop>comboBox_mipmapFilter</tabstop>
  <tabstop>comboBox_mipmapSharpenFilter</tabstop>
  <tabstop>checkBox_resizeToPowerOfTwo</tabstop>
  <tabstop>comboBox_resizeMethod</tabstop>
  <tabstop>comboBox_resizeFilter</tabstop>
  <tabstop>comboBox_resizeSharpenFilter</tabstop>
  <tabstop>spinBox_specificWidth</tabstop>
  <tabstop>spinBox_specificHeight</tabstop>
  <tabstop>spinBox_maximumWidth</tabstop>
  <tabstop>spinBox_maximumHeight</tabstop>
  <tabstop>checkBox_convertToNormalMap</tabstop>
  <tabstop>comboBox_generationKernel</tabstop>
  <tabstop>comboBox_heightCalculation</tabstop>
  <tabstop>comboBox_alphaResult</tabstop>
  <tabstop>doubleSpinBox_normalMapScale</tabstop>
  <tabstop>checkBox_wrapForTiledTextures</tabstop>
  <tabstop>doubleSpinBox_bumpMappingScale</tabstop>
  <tabstop>checkBox_thumbnailImage</tabstop>
  <tabstop>checkBox_reflectivity</tabstop>
  <tabstop>doubleSpinBox_gammaCorrection</tabstop>
  <tabstop>checkBox_gammaCorrection</tabstop>
  <tabstop>checkBox_pointsample</tabstop>
  <tabstop>checkBox_trilinear</tabstop>
  <tabstop>checkBox_anisotropic</tabstop>
  <tabstop>checkBox_clampt</tabstop>
  <tabstop>checkBox_clamps</tabstop>
  <tabstop>checkBox_clampU</tabstop>
  <tabstop>checkBox_noMIP</tabstop>
  <tabstop>checkBox_noLOD</tabstop>
  <tabstop>checkBox_minMIP</tabstop>
  <tabstop>checkBox_normal</tabstop>
  <tabstop>checkBox_ssbump</tabstop>
  <tabstop>checkBox_border</tabstop>
  <tabstop>checkBox_rendertarget</tabstop>
  <tabstop>checkBox_depthRendertarget</tabstop>
  <tabstop>checkBox_noDebugOverride</tabstop>
  <tabstop>checkBox_singleCopy</tabstop>
  <tabstop>checkBox_noDepthbuffer</tabstop>
  <tabstop>checkBox_hintDXT5</tabstop>
  <tabstop>checkBox_vertexTexture</tabstop>
  <tabstop>checkBox_procedural</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_wrapForTiledTextures</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_alphaResult</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_gammaCorrection</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_gammaCorrection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_heightCalculation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_normalMapScale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_convertToNormalMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_generationKernel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t01</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t02</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t03</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t04</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t05</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_tDefault</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t06</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_t07</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>setTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_output</sender>
   <signal>clicked()</signal>
   <receiver>ConversionDialog</receiver>
   <slot>browseOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setTemplate()</slot>
  <slot>browseOutput()</slot>
 </slots>
</ui>
