<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexturePreviewDialog</class>
 <widget class="QDialog" name="TexturePreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Preview</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
